# moonlight-examples

./: .gitignore  build.gradle  pom.xml  settings.gradle
eu.quanticol.moonlight.examples.example1/: pom.xml
eu.quanticol.moonlight.examples.example1/src/main/java/eu/quanticol/moonlight/configurator/: Configurator.java  Matlab.java
eu.quanticol.moonlight.examples.example1/src/main/java/eu/quanticol/moonlight/examples/example1/: MainSp.java  mainSp.java  mainSp2.java
eu.quanticol.moonlight.examples.example1/src/main/java/eu/quanticol/moonlight/examples/exmaple1/: Main.java
eu.quanticol.moonlight.examples.example1/src/main/java/eu/quanticol/moonlight/matlab/: MatlabProva.java  NotWorkingMonitors2.java  jSonFromula.java
eu.quanticol.moonlight.examples.example1/src/main/resources/: prova.m  prova2.m  prova4.m  robEva.m  test_taliro.m
eu.quanticol.moonlight.examples.example1/src/main/resources/amelia4strel/: model-simpleR1-satisfied.gml  model-simpleR2-satisfied.gml  model-simpleR3-satisfied.gml  repl.py
eu.quanticol.moonlight.examples.example1/src/main/resources/eu/quanticol/moonlight/configurator/: DESKTOP-B8UJN65.properties  Lauras-MacBook-Pro-2.local.properties.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/quanticol/moonlight/examples/example1/: MainSp.java
src/main/java/eu/quanticol/moonlight/examples/pattern/: Pattern.java  pattern.java
src/main/java/eu/quanticol/moonlight/matlab/: EngineConsoleDemo.java  EngineMatalbProva.java  MatlabProva.java  jSonFromula.java
src/main/resources/amelia4strel/: requirements.txt
