<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.quanticol.moonlight</groupId>
        <artifactId>eu.quanticol.moonlight.examples.parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>eu.quanticol.moonlight.examples.example1</artifactId>
    <name>MoonLight: A First MoonLight Example.</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>aaa</groupId>
            <artifactId>amt</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/amt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>aaa</groupId>
            <artifactId>gamt</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/gamt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>aaa</groupId>
            <artifactId>engine</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/engine.jar</systemPath>
        </dependency>
    </dependencies>
</project>


